<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Conferência UA
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-kit.css?v=2.2.0" rel="stylesheet"/>

</head>

<body>

  <div id="nav-placeholder"></div>

  <div class="page-header" data-parallax="true" style="background-image: url('../assets/img/Sample-Image (0).jpg');">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="card card-register py-4 mt-4">
            <div class="row">
            <div class="col-lg-12">
                <div class="title">
                  <h3>Profile Settings</h3>
                </div>
                <div class="nav-tabs-navigation">
                  <div class="nav-tabs-wrapper">
                    <ul id="tabs" class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Passord</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="my-tab-content" class="tab-content text-center">
                  <div class="tab-pane active" id="home" role="tabpanel">
                    <div class="col-md-6 ml-auto mr-auto">

                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>Nome</label>
                                    <input name="nome" type="text" placeholder="Nome" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>Sobrenome</label>
                                    <input name="ultimoNome" type="text" placeholder="Sobrenome" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <label>Ambito</label>
                                    <select name="scope" id="scope" class="form-control"></select>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-6">
                                <div class="form-group">
                                    <label>Afiliação</label>
                                    <input name="organizacao" type="text" placeholder=" Afiliação" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>Data de Nascimento</label>
                                    <div class="input-group date" id="datetimepicker">
                                        <input name="dataNascimento" id="dataNascimento" type="date" placeholder="Data de Nascimento" class="form-control datetimepicker">
                                        <div class="input-group-append">
                                          <span class="input-group-text">
                                            <span class="glyphicon glyphicon-calendar"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                          </span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>Telemóvel</label>
                                    <input name="telefone" type="text" placeholder="Número de Telemóvel"class="form-control" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>País</label>
                                    <input name="pais" type="text" placeholder=" País" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label>Cidade</label>
                                    <input name="cidade" type="text" placeholder=" Cidade" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 col-sm-6">
                                <div class="form-group">
                                    <label>Morada</label>
                                    <input name="morada" type="text" placeholder="Morada" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <div class="form-group">
                                    <label>Código Postal</label>
                                    <input name="codPostal" type="text" placeholder=" Código Postal" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <br>
                        <br>
                    </div>
                  </div>
                  <div class="tab-pane" id="profile" role="tabpanel">
                    <div class="col-md-4 ml-auto mr-auto">

                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input name="email" type="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Palavra-passe</label>
                                    <input id="pass1" name="pass1" type="password" placeholder="Password" class="form-control">
                                </div>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label>Repetir Palavra-passe</label>
                                    <input id="pass2" name="pass2" type="password" placeholder="Password" class="form-control">
                                </div>
                            </div>
                        </div>
    
                        <div class="row float-left mt-2">
                            <div class="col-md-6 col-sm-6">
                                <input type="submit" value="Save" class="btn btn-default btn-round px-5" />
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <hr>
  </div>
  <div id="footer-placeholder"></div>
  <!---------------------------------------------------------------------------------------------------------------->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!-- Scrool Animation -->
  <script src="../assets/js/plugins/scrool-animation.js"></script>

    <script> 
            $(function(){
            $("#nav-placeholder").load("../Common/navbar-user.html"); 
            $("#footer-placeholder").load("../Common/footer-custom.html"); 
          });
    </script>
  <!---------------------------------------------------------------------------------------------------------------->
 </script>
</body>
</html>